#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #36b3bd
        h5
            color: #676f8b    
            font-size: 20px
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            color: #ffff
            background-color: #38b6c1
            border-radius: 5px
            font-size: 20px
            padding: 13px 34px

            
