#works
    h1
        color: #36b3bd
        font-size: 60px
        font-weight: 700
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-size: 25px
                font-weight: 700
                margin-bottom: 9px
            h4
                color: #878686
                font-size: 20px
                line-height: 1.3
